<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">
.animationWrapper {
	margin: 40px auto;
	width: 80%;
	position: relative;
	background-color: tan;
}
.car img {
	position: absolute;
	bottom: 90px;
	left: 100px;
	
	animation: carTilt 5s ease-in-out .5s 1 both;
	transform-origin:  -90px 140px;
	
	/*animation-play-state:paused;*/
}

@keyframes carTilt {
	30% {transform:rotate(-30deg);}			
	60% {transform: translate(0, 0);}
	100% {transform: translate(-150px, 150px);}			
}
@keyframes carRoll {
}

.drawbridgeLeft img {
	margin: 300px auto 0 auto;	
	animation-name: bridgeTilt;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
	animation-delay:.5s; 
	animation-fill-mode:both;
	animation-direction: normal;
	transform-origin: left bottom;	
	animation-play-state:paused;
}
.drawbridgeLeft:hover img {
	animation-play-state:running;
}

@keyframes bridgeTilt {
	30% {transform: rotate(-5deg);}
	100% {transform:rotate(-30deg);}			
}

.water {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 101;
}

	
</style>
</head>

<body>
    <div class="animationWrapper">
        <div class="drawbridgeLeft">
        <img src="assets/images/drawbridge-left.png" width="194" height="85" alt="Drawbridge icon"></div>
   <div class="water">
        <img src="assets/images/water.png" width="233" height="27" alt="Water"></div> 
</div><!--end animationWrapper-->
</body>
</html>
